security:
    encoders:
        App\Entity\User:
            algorithm: auto

    providers:
        # used to reload user from session & other features (e.g. switch_user)
        users:
            entity:
                class: App\Entity\User
        jwt:
            entity:
                class: App\Entity\User
                property: identityCode
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        doc:
            pattern: ^/doc
            stateless: true
            anonymous: true

        login:
            pattern: ^/v1/auth
            stateless: true
            provider: users
            anonymous: true
            json_login:
                check_path: /v1/auth/login
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure
            user_checker: App\Security\UserChecker

        refresh:
            pattern:  ^/v1/auth/refresh-token
            stateless: true
            anonymous: true

        public:
            pattern: ^/v1/(public|quotes|texts)
            stateless: true
            anonymous: true

        main:
            pattern: ^/
            stateless: true
            provider: users
            anonymous: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
        - { path: ^/v1/auth, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/v1/(public|quotes|texts), roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/doc, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
