version: '3.5'
services:
  web:
    image: nginx:alpine
    depends_on:
      - php-fpm
    ports:
      - '80:80'
    volumes:
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
      - ./public:/srv/app/public

  php-fpm:
    build: docker/php-fpm
    working_dir: '/srv/app'
    volumes:
      - ./:/srv/app/
    environment:
      - DATABASE_URL=mysql://root:root@mysql/allocation_dev

  mysql:
    image: mysql:5.7.26
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: allocation_dev
    volumes:
      - db-volume:/var/lib/mysql
    ports:
      - '3306:3306'

  composer:
    image: composer:1.9
    command: ["composer", "install"]
    volumes:
      - ./:/app

volumes:
  db-volume: {}


